*
  box-sizing: border-box
body
  font-family: 'Audiowide', cursive
  margin: 0
  background: url('../img/41432-kapitan_amerika_grazhdanskaya_vojna-studiya_marvel-figurka-kompyuternaya_igra-iskusstvo-1920x1080.jpg')
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover

.main
  padding-top: 100px
  padding-bottom: 100px

.movies
  &-section
    position: fixed
    border: 1px solid lighten(#000000, 50)
    padding-top: 15px
    padding-bottom: 10px
    background-color: rgba(#ffffff, 0.7)
    border-radius: 15px
    margin-bottom: 10px
    z-index: 2
    @media  ( max-width: 1200px )
      top: 100px
      left: 20px
      width: 32%
    @media  ( max-width: 768px )
      top: 10px
      left: 20%
      width: 60%
    @media  ( max-width: 576px )
      top: 10px
      left: 5%
      width: 90%
    &__title
      padding: 10px
      margin-bottom: 10px
      text-align: center
      font-size: 20px
  &-list
    display: flex
    flex-wrap: wrap
    padding: 0
    &__item
      padding: 10px
      margin-right: 5px
      border-radius: 15px
      margin-bottom: 10px
      list-style: none
      border: 1px solid red
      &-text
        cursor: pointer
.heroes
  &-section
    &__title
      text-align: center
      font-size: 25px
      font-weight: bold
      font-style: italic
      border: 1px solid lighten(#000000, 50)
      background-color: rgba(#ffffff, 0.7)
      border-radius: 15px
      margin-bottom: 10px
  &-item
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    display: flex
    flex-direction: column
    justify-content: center
    box-shadow: 14px 11px 10px 0px #000000
    border-radius: 0 0 15px 15px
    margin-bottom: 15px
    transition: all 1s ease
    @media  ( max-width: 576px )
      max-width: 246px
      margin: 0 auto
      margin-bottom: 15px
    &:hover
      transform: translate(-2px, -2%)
    &__hero-name
      font-family: 'Audiowide', cursive
      font-size: 20px
      text-align: center
      margin-bottom: 10px
      &::after
        content: ""
        display: block
        height: 2px
        background-color: #000000
        width: 100%
        margin-top: 5px
    &__descr
      border: 1px solid lighten(#000000, 50)
      background-color: rgba(#ffffff, 0.7)
      border-radius: 0 0 15px 15px
      padding: 10px
      font-size: 12px
      height: 130px
    &__text
      display: flex
      flex-direction: column
      justify-content: space-around
      padding: 10px
    &__img
      text-align: center
      height: 350px
      img
        width: 100%
        height: 100%
.select
  &-box
    display: flex
    width: 80%
    flex-direction: column
    margin: 0 auto
    .options
      &-container
        background-color: #2f3640
        color: #f5f6fa
        max-height: 0
        width: 100%
        opacity: 0
        transition: all 0.4s
        border-radius: 8px
        overflow: hidden
        order: 1
        &.active
          max-height: 240px
          opacity: 1
          overflow-y: scroll
          &+.selected
            &::after
              transform: rotateX(180deg)
              top: -10px
        &::-webkit-scrollbar
          width: 8px
          background-color: #0d141f
          border-radius: 0 8px 8px 0
        &::-webkit-scrollbar-thumb
          background-color: #525861
          border-radius: 0 8px 8px 0

    .option
      font-size: 14px
      padding: 12px 24px
      cursor: pointer
      &:hover
        background: #414b57
      .radio
        display: none
    .selected
      padding: 12px 24px
      cursor: pointer
    label
      cursor: pointer
.selected
  font-size: 14px
  background-color: #2f3640
  border-radius: 8px
  margin-bottom: 8px
  color: #f5f6fa
  position: relative
  order: 0
  &::after
    content: ''
    background: url(../img/down-solid.svg)
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    height: 100%
    width: 22px
    right: 15px
    top: 9px
    transition: all 0.4s
.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.8)
.popup
  position: fixed
  left: 50%
  top: 50px
  width: 80%
  padding: 20px
  transform: translateX(-50%)
  background-color: rgba(#ffffff, 0.9)
  border-radius: 15px
  &-close
    position: absolute
    right: -20px
    top: -30px
    font-size: 35px
    color: #ffffff
    font-weight: 300
    cursor: pointer
  &-title
    text-align: center
    font-size: 34px
    font-weight: bold
    font-style: italic
    margin-bottom: 20px

    &::after
      content: ""
      display: block
      height: 2px
      background-color: #000000
      width: 100%
      margin-top: 5px
  &-text
    display: flex
    &__img
      width: 30%
      margin-right: 50px
      @media  ( max-width: 992px )
        width: 50%
      @media  (max-width: 576px )
        display: none
    img
      border-radius: 15px 0 0 15px
      max-width: 100%
      height: 420px
      box-shadow: 14px 11px 10px 0px #000000
    &__descr
      display: flex
      flex-direction: column
      width: 70%
      @media  ( max-width: 992px )
        width: 50%
      @media  ( max-width: 576px )
        width: 100%
    &__real-name
      margin-bottom: 10px
      font-size: 25px
      text-align: center
    &__actor
      margin-bottom: 10px
    &__race
      margin-bottom: 10px
    &__citizenship
      margin-bottom: 40px
    &__status
      margin-bottom: 10px
